{
  "name": "ontrack-web-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playwright-install": "npx playwright install",
    "playwright-setup": "npx playwright install-deps",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.10.2"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0"
  }
}
